LV_CATEGORISATION/MainWindow.xaml

<Window
    x:Class="LV_CATEGORISATION.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LV_CATEGORISATION"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="500"
    Background="AliceBlue"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!--  upper section  -->
        <!--  middle section  -->
        <DataGrid
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            IsReadOnly="True"
            Name="DataGrid01"
            ItemsSource="{Binding ListOfInputResults}"
            />
        
        <!--  lower section  -->
        <Button        Grid.Row="2" Grid.Column="0" Name="LOADButton" Click="LOADButtonClicked" Content="Load results from file" />
        <Button        Grid.Row="2" Grid.Column="3" Name="EXITButton" Click="EXITButtonClicked" Content="Exit" />
        
        <Button        Grid.Row="2" Grid.Column="1" Name="TODBButton" Click="TODBButtonClicked" Content="Upload to database" />
            
        <!--  footer  -->
        <Label         Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" Name="FUI01" Margin="1" VerticalAlignment="Center" Content="Viewing results file from:" />
        <TextBox       Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Name="FUI02" Margin="1" VerticalAlignment="Center" Text="{Binding ResultsFileFullPath}" />
            
            


    </Grid>
</Window>
