LV_CATEGORISATION/MainWindow.xaml

<Window
    x:Class="LV_CATEGORISATION.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LV_CATEGORISATION"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Background="AliceBlue"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!--  upper section  -->
        <!--  middle section  -->
        <DataGrid
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.RowSpan="2"
            IsReadOnly="True"
            Name="DataGrid01"
            ItemsSource="{Binding ListOfInputResults}"
            
            />
        <!--  lower section  -->

        <TextBox       Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Name="UI02" Margin="6" VerticalAlignment="Center" Text="{Binding ResultsFilePath}" />
        <Button        Grid.Row="2" Grid.Column="2" Name="BU01" Click="BU01ButtonClicked" Content="Load results from file" />
            
            
            


    </Grid>
</Window>
